buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:4.0"
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Location - EFREI \'16',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.avaje.ebeanorm:avaje-ebeanorm:7.1.1'
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.9.1'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.jdatepicker:jdatepicker:1.3.4'
    compile 'com.itextpdf:itextpdf:5.5.8'
}

flyway {
    url = 'jdbc:sqlite:./database/location.db'
}
