buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:4.0"
    }
}

apply plugin: "org.flywaydb.flyway"
apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Location - EFREI \'16',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.avaje.ebeanorm:avaje-ebeanorm:7.4.1'
    compile 'org.avaje:avaje-agentloader:2.1.2'
    compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.9.1'
    compile 'org.slf4j:slf4j-simple:1.7.20'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'org.jdatepicker:jdatepicker:1.3.4'
    compile 'com.itextpdf:itextpdf:5.5.8'
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.lucee:commons-io:2.4.0'
    testCompile 'junit:junit:4.12'
    //compile files('libs/avaje-ebeanorm-7.2.1-SNAPSHOT.jar')
}

flyway {
    url = 'jdbc:sqlite:./database/location.db'
}
